<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Страничка с простым каркасом</title>
        <link rel="stylesheet" type="text/css" href="../styles/auth.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="main-container">
            <form id="auth-container">
                <div><img class="subject-icon"
                    src="../imgs/auth-logo.svg"/></div>
                <div class="subject-header">Войдите в игру</div>
                <div id="auth-interactive-elements">
                    <input type="text" placeholder="Логин" class="subject-text" id="login">
                    <input type="text" placeholder="Пароль" class="subject-text" id="password">                    
                </div>
                <input type="submit" class="subject-button" value="Войти">
            </form>
        </div>
        <script src="../validation.js"></script>
    </body>
</html>