<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Страничка с простым каркасом</title>
        <link rel="stylesheet" type="text/css" href="../xo-react/src/Components/header.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="logo"><img src="../imgs/s-logo.svg"/></div>
            <div id="nav-panel">
                <div>Игровое поле</div>
                <div class="active">Рейтинг</div>
                <div>Активные игроки</div>
                <div>История игр</div>
                <div>Список игроков</div>
            </div>
            <button><img src="../imgs/signout-icon.svg"/></button>
        </header>
        <div id="main-container">
            <div id="table-container">
                <div id="subject-header">Рейтинг игроков</div>
                <div id="subject-table">
                    <div class="wrapper">
                        <div class="subject-row">
                            <div class="table-header">ФИО</div>
                            <div class="table-header">Всего игр</div>
                            <div class="table-header">Победы</div>
                            <div class="table-header">Проигрыши</div>
                            <div class="table-header">Процент побед</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Александров Игнат Анатолиевич</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Шевченко Рафаил Михайлович</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Мазайло Трофим Артёмович</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Логинов Остин Данилович</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Борисов Йошка Васильевич</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Соловьёв Ждан Михайлович</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Негода Михаил Эдуардович</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Гордеев Шамиль Леонидович</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Многогрешный Павел Виталиевич</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Александров Игнат Анатолиевич</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Волков Эрик Алексеевич</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Кузьмин Ростислав Васильевич</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Стрелков Филипп Борисович</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                         <div class="subject-row">
                            <div class="cell1">Галкин Феликс Платонович</div>
                            <div class="cell1">24534</div>
                            <div class="cell2">9824</div>
                            <div class="cell3">1222</div>
                            <div class="cell1">87%</div>
                         </div>
                     </div> 
                 </div>
            </div>
        </div>
    </body>
</html>